# ShopAI

./: .gitignore  DOCKER_GUIDE.md  README.md  audit_results.md  audit_results2.md  docker-compose.yml  implementationPlan.md  migrate_to_cloudinary.js  migration_result.json  package-lock.json  package.json  shopai-ai-prompts.md  shopai-implementation-plan-v3.md  todo.md  todo2.md
ai-service/: .dockerignore  .env.example  .gitignore  Dockerfile  config.py  main.py  pyproject.toml  requirements.txt
ai-service/agents/: __init__.py  analytics_agent.py  cart_agent.py  checkout_agent.py  faq_agent.py  filter_agent.py  multi_step_executor.py  navigation_agent.py  order_agent.py  pre_validation_agent.py  recommend_agent.py  supervisor.py
ai-service/graph/: agent_graph.py  state.py
ai-service/models/: __init__.py  schemas.py
ai-service/security/: __init__.py  prompt_guard.py  rate_limiter.py
ai-service/tools/: __init__.py  approval_tools.py  cart_tools.py  checkout_tools.py  navigation_tools.py  order_tools.py  product_tools.py  user_tools.py
backend/: .dockerignore  Dockerfile  README.md  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  pom.xml  run_log.txt  test_auth.js
backend/src/main/java/com/shopai/: ShopAiApplication.java
backend/src/main/java/com/shopai/config/: AsyncConfig.java  CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java  TypesenseConfig.java  TypesenseSyncRunner.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/shopai/controller/: AdminController.java  AdminStatsController.java  AgentApprovalController.java  AgentCouponController.java  AgentInternalController.java  AgentTransactionController.java  AiController.java  AnalyticsInternalController.java  AuditLogController.java  AuthController.java  CartController.java  CategoryController.java  NotificationController.java  OrderController.java  ProductController.java  QuickCheckoutController.java  SellerController.java  SellerStatsController.java  UserAiPreferenceController.java  UserController.java  UserStatsController.java
backend/src/main/java/com/shopai/dto/request/: AgentRequests.java  AiRequests.java  AuthRequests.java  CartRequests.java  OrderRequests.java  ProductRequests.java  UserRequests.java
backend/src/main/java/com/shopai/dto/response/: AddressResponse.java  AgentResponses.java  AuthResponses.java  CartResponse.java  OrderResponses.java  ProductResponses.java
backend/src/main/java/com/shopai/entity/: Address.java  AgentTransaction.java  AgentTransactionStep.java  AiConversation.java  AiMessage.java  AuditLog.java  BlacklistedToken.java  Cart.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  PendingApproval.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  User.java  UserAiPreference.java  UserSession.java  WishlistItem.java
backend/src/main/java/com/shopai/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  StockException.java
backend/src/main/java/com/shopai/repository/: AddressRepository.java  AgentTransactionRepository.java  AgentTransactionStepRepository.java  AiConversationRepository.java  AiMessageRepository.java  AuditLogRepository.java  BlacklistedTokenRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  PendingApprovalRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserAiPreferenceRepository.java  UserRepository.java  UserSessionRepository.java  WishlistRepository.java
backend/src/main/java/com/shopai/scheduler/: OrderStatusScheduler.java  TokenCleanupScheduler.java
backend/src/main/java/com/shopai/security/: AuditMixins.java  CsrfCookieFilter.java  CustomUserDetailsService.java  JwtAuthDetails.java  JwtAuthFilter.java  JwtUtil.java  OriginHeaderFilter.java  PersistentCookieCsrfTokenRepository.java  RateLimitingFilter.java
backend/src/main/java/com/shopai/service/: AdminStatsService.java  AgentApprovalService.java  AgentSecurityService.java  AgentTransactionService.java  AiService.java  AuditLogService.java  AuthService.java  BlacklistService.java  CartService.java  CategoryService.java  CloudinaryService.java  CookieService.java  CouponService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  ProductSpecification.java  QuickCheckoutService.java  SellerStatsService.java  TypesenseProductService.java  UserAiPreferenceService.java  UserService.java  UserStatsService.java  WebhookAlertService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_seller_id_to_products.sql  V11__remove_stock_triggers.sql  V12__password_reset_token_hash.sql  V13__add_is_deleted_columns.sql  V14__remove_conflicting_triggers.sql  V15__create_blacklisted_tokens_table.sql  V16__seed_extended_products.sql  V17__agentic_ui_control_tables.sql  V18__seed_product_variants.sql  V19__new_reviews.sql  V1__create_core_tables.sql  V20__new_products.sql  V21__add_shipping_mode_and_seed_analytics.sql  V22__seed_global_reviews.sql  V23__update_product_images_unsplash.sql  V24__fix_broken_product_images.sql  V25__add_shop_fields_to_users.sql  V2__create_commerce_tables.sql  V3__create_ai_audit_tables.sql  V4__create_indexes.sql  V5__seed_data.sql  V6__triggers_procedures_events.sql  V9__new_seeds.sql
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/models/: AgentRequest.model.ts  AgentResponse.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+165 files in other folders)
